server.port=8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

oauth.client.id=clientID
oauth.auth.server.url=http://localhost:8082
oauth.client.secret=clientSecret